<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
    <!-- CSS BootStrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Bootstrap Header -->
    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            
                <div class="col-md-3 mb-2 mb-md-0">
                    <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                        <img src="logo.png" width="85px">
                    </a>
                </div>
        
                <!-- <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
                    <li><a href="#" class="nav-link px-2">About</a></li>
                </ul> -->
        
        </header>
    </div>
    <!-- End Bootstrap Header -->
    <div class="container moto">
        <h2>Full Stack Python Developer</h2>
        <pre>                               powered by Talentform</pre>
        <hr>

    </div>
    <div class="container" id="list">
        <h3>My projects</h3>
            <div class="cards">
                <div class="card text-center mb-3" style="width: 18rem;">
                    <div class="card-body">
                    <h5 class="card-title">My city</h5>
                    <p class="card-text">Building a web-site using tecnologies as HTML, CSS, BootStrap & JAVA SCRIPT.</p>
                    <a href="#" class="btn btn-primary">Visit My City</a>
                    </div>
                </div>
                <div class="card text-center mb-3" style="width: 18rem;">
                    <div class="card-body">
                    <h5 class="card-title">Todo List</h5>
                    <p class="card-text">Created an editable todo list first in CMD than using Django framework.</p>
                    <a href="#" class="btn btn-primary">More</a>
                    </div>
                </div>
                <div class="card text-center mb-3" style="width: 18rem;">
                    <div class="card-body">
                    <h5 class="card-title">My Blog</h5>
                    <p class="card-text">Created s blog using Django framework with data storing on SQLite and Jinja2 was used for templates.</p>
                    <a href="#" class="btn btn-primary">Visit My Blog</a>
                    </div>
                </div>
           
                <div class="card text-center mb-3" style="width: 18rem;">
                    <div class="card-body">
                    <h5 class="card-title">Banking App</h5>
                    <p class="card-text">A banking app with a Graphic User Interface (GUI).Data storing in MySQL and viewing some statistics with graphs using Matplotlib.</p>
                    <a href="#" class="btn btn-primary">More</a>
                    </div>
                </div>
                <div class="card text-center mb-3" style="width: 18rem;">
                    <div class="card-body">
                    <h5 class="card-title">Vending machine</h5>
                    <p class="card-text">A simulation of GUI for a digital Vending machine, statistics & databases.</p>
                    <a href="#" class="btn btn-primary">More</a>
                    </div>
                </div>
                <div class="card text-center mb-3" style="width: 18rem;">
                    <div class="card-body">
                    <h5 class="card-title">Resturant menu App</h5>
                    <p class="card-text">A GUI for displaing resturant's electronic menu, with automatic e-mail sending bill, statistics & databases reserved area.</p>
                    <a href="#" class="btn btn-primary">More</a>
                    </div>
                </div>
              
                <div class="card text-center mb-3" style="width: 18rem;">
                    <div class="card-body">
                    <h5 class="card-title">Car Dealer</h5>
                    <p class="card-text">A GUI programm for car selling, with automatic e-mail proposal for clients, statistics &  databases reserved area.</p>
                    <a href="#" class="btn btn-primary">More</a>
                    </div>
                </div>
                <div class="card text-center mb-3" style="width: 18rem;">
                    <div class="card-body">
                    <h5 class="card-title">Resturant menu Web-App</h5>
                    <p class="card-text">A flask based Web-App using Jinja2 templates, wiht connection to database & analytics, possibility to accept or decline orders, automatic notification via e-mail.</p>
                    <a href="#" class="btn btn-primary">Visit web-app</a>
                    </div>
                </div>
                <div class="card text-center mb-3" style="width: 18rem;">
                    <div class="card-body">
                    <h5 class="card-title">Online store Web-App</h5>
                    <p class="card-text">A flask based Web-App using Jinja2 templates, wiht connection to database & analytics, sign-up section for new users, encrypted user-data storage.</p>
                    <a href="#" class="btn btn-primary">Visit web-app</a>
                    </div>
                </div>
            </div>
    </div>
    <!-- Test upload to GITHUB via VSC -->
    
<!-- JS BootStrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>